TOKEN=
CHANNEL_ID_LIST=11081285577057xxxxx,11112885669878xxxxx,11113011383655xxxxx
# GPT_MODEL=gpt-3.5-turbo
GPT_MODEL=
GPT_KEY=
LIMIT=0
COMMAND_PREFIX=!
TOKEN_RATE=0.002
CHAT_END=END
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=